---
  - name: clickhouse-role
    src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
  - name: vector-role
    src: git@github.com:mishalipatnikov/vector-role.git
    scm: git
    version: "origin"
  - name: lighthouse-role
    src: git@github.com:mishalipatnikov/lighthouse-role.git
    scm: git
    version: "origin"