---
clickhouse:
  hosts:
    clickhouse-01:
      #ansible_connection: docker
      ansible_host: 84.252.129.101
      ansible_user: clickhouse
      ansible_ssh_private_key_file: /home/admin/ssh/clickhouse
vector:
  hosts:
    vector-01:
        #ansible_connection: docker
      ansible_host: 130.193.42.72
      ansible_user: vector
      ansible_ssh_private_key_file: /home/admin/ssh/vector