---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.26.24
      ansible_user: clickhouse
      ansible_ssh_private_key_file: /home/admin/ssh/clickhouse
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.26.88
      ansible_user: vector
      ansible_ssh_private_key_file: /home/admin/ssh/vector
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.27.240
      ansible_user: lighthouse
      ansible_ssh_private_key_file: /home/admin/ssh/lighthouse
